[00:20.63] いつもの sunshine
[00:27.54] エンジンも It's so fine.
[00:32.84] 見送った road sign
[00:39.41] 次の街目指してノロノロ
[00:46.66] 窓の向こう見えるよもうそろそろ
[00:53.18] 春にそよぐ風のように 夏を渡る風のように
[01:13.86] 秋に舞う風のように 冬を駆ける風のように
[01:20.59] 高鳴る tension
[01:27.77] 伝わる emotion
[01:33.15] はじまるよ session
[01:39.58] いくつもの笑顔に Hello Hello
[01:47.54] 春にそよぐ風のように 夏を渡る風のように
[02:00.42] 秋に舞う風のように 冬を駆ける風のように
[02:13.82] 色づいた イチョウ並木 毎年のように通るけど
[02:27.38] 見飽きない めぐり逢うごとに 何かが違ってるから
[02:41.57] 春にそよぐ風のように 夏を渡る風のように
[03:07.74] 秋に舞う風のように 冬を駆ける風のように
[03:20.76] 春を呼ぶ風のように 君の待つ次の街へ
[03:34.15] 君の声のする街へ